import styles from "./FilmReview.module.scss";
import classNames from "classnames";
import parse from "html-react-parser";
import ThumbUpIcon from "@mui/icons-material/ThumbUp";
import ThumbDownIcon from "@mui/icons-material/ThumbDown";
import {useState} from "react";
import FilmReviewButton from "./FilmReviewButton/FilmReviewButton";

const buttonsData = [
    { Icon: ThumbUpIcon, text: "Полезно", count: 4 },
    { Icon: ThumbDownIcon, text: "Не полезно", count: 0 }
]

const FilmReview = () => {
    const [isFullText, setIsFullText] = useState(false);
    return (
        <div className={styles.review}>
            <h5 className={styles.review__title}>Я - возмездие.</h5>
            <p className={classNames(styles.review__text, { [styles.review__text_full]: isFullText })}>
                { parse("Только вышел с сеанса. \r\n\r\nНу очень интересная работа. \r\n\r\nНачну с моментов, который мне хочется описать и поговорить об.\r\n\r\nПоказали настоящие дедуктивные способности Бэтмена, что радует! Комиксы я не читал, не знаю если у него были линзы-камеры, но решение очень интересное, напоминает серию игр про Бэтмена, где у него были подобные линзы, но более прокачанные.\r\n\r\nБрюс по неопытности может быть моментами неуклюж или чересчур груб с Альфредом, но это раскрывает его и показывает, что он дистанцирован от людей, в отличие от Уэйнов других из предыдущих экранизаций.\r\n\r\nБэтмен ни разу не парил на плаще, как мы все привыкли, что, опять-таки, можно объяснить приближённостью вселенной к реальности (отсутствие специальной ткани, которая будет под током превращаться в каркас, хаха). Был только один 'недополет' и было видно, что Брюс не любит к нему прибегать, но в самых крайних случаях он использует костюм-крыло и парашют.\r\n\r\nКошка красивая, притягательная, но сумбурная и резкая. В ней внутренний конфликт, который Брюс для себя решил и помогает разобраться ей - никого не убивать, даже если он виновен в смерти самых важных для неё людей.\r\n\r\nЗагадочник является злодеем, которому удается выполнить его план почти полностью. Как и Джокер 2019, он делает и говорит вроде бы правильные вещи, но жестоко и насильственно. Также из сходств, у Ридлера тоже появляются последователи, которые продолжают его дело и пытались помочь ему в последнем пункте плана.\r\n\r\nФальконе и его сети являются главной подноготной всего фильма. Правда, которую тщательно скрывают и загадочник решает открыть людям глаза. Фальконе не очень харизматичный, поэтому не понравился.\r\n\r\nПингвин был пешкой Фальконе и в конце занимается место главаря преступного мира Готэма. Он харизматичнее и интереснее Фальконе, ждём его в новом фильме. Кевину Фаррелу подходит образ.\r\n\r\nДжокера показали мало, но из увиденного можно сказать, что внешне это самый страшный Джокер, так как лицо его похоже на Джокера из игры Arkham city, когда у Джокера была болезнь. Манера речи была похожа на Джокера Лето из Лиги Снайдера. Ждём его раскрытия.\r\n\r\nФильм оставил хорошее впечатление и послевкусие. Сама вселенная полна своих нюансов и нововведений, к которым надо просто привыкнуть и принять, так как это творческое видение Ривза. Операторская работа и визуал 10.")}
            </p>
            <div className={styles.review__allText}>
                {
                    isFullText ? (
                        <button onClick={() => setIsFullText(false)}>Скрыть рецензию</button>
                    ) : (
                        <button onClick={() => setIsFullText(true)}>Показать всю рецензию</button>
                    )
                }
            </div>
            <div className={styles.review__info}>
                <div className={styles.review__date}>3 марта 2022</div>
                <div className={styles.review__buttons}>
                    { buttonsData.map(buttonData => <FilmReviewButton {...buttonData} />) }
                </div>
            </div>
        </div>
    )
}

export default FilmReview;